# simpleLoginAndPasswordGenerator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/passwGen/: CustomCharacterData.java  Rules.java  SimpleLoginGenerator.java  SimplePasswordGenerator.java  WriteLoginAndPassFile.java
src/main/resources/: hibernate.cfg.xml
