plugins {
    id 'java'
    id 'net.nemerosa.versioning' version '2.8.2'
}

group 'nyansus.password'
version '1.0'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.passay', name: 'passay', version: '1.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'


}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes('Built-By': System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision': versioning.info.commit,
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk':
                        "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Main-Class': 'passwGen.WriteLoginAndPassFile')
        /* 'Implementation-Title' : 'Gradle Jar File Example'
         'Implementation-Version' : version
         'Main-Class' : 'passwGen.WriteLoginAndPassFile'*/
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
